{
  "name": "test-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 5500",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mitojs/browser": "^3.0.1",
    "@mitojs/vue": "^3.0.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
